<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Simple Xpath</title>
</head>
<body>
	<script type="text/javascript">
	var parent = chrome.contextMenus.create({"title": "DOM Inspector+", "contexts":["all"]});
	// Sends request to injected script and gets xpath for element.
	// An element identifies by coords from mouse sent to script.
	chrome.contextMenus.create({"title":"Copy xpath", "contexts":["all"], "parentId":parent, "onclick":function() {
	  chrome.tabs.getSelected(null, function(tab) {
	    chrome.tabs.sendRequest(tab.id, {action: "getxpath"}, function(response) {
          console.log('Got response with xpath: ' + response.xpath);
	    });
	  });
	}});
	</script>
</body>
</html>